<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Notifications</title>

    <style>
        body {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        #btn-notification {
            background-color: #c2c2c2;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            cursor: pointer;
            display: flex;
            border: none;
            border-radius: 50%;
            height: 40px;
            width: 40px;
        }

        #btn-notification .icon {
            font-size: 25px;
        }

        #btn-notification .number {
            background-color: #ff0000;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            font-weight: bold;
            color: #ffffff;
            display: none;
            border-radius: 50%;
            font-size: 10px;
            right: -10px;
            height: 25px;
            width: 25px;
            top: -10px;
            animation: transform 0.9s ease-out alternate-reverse infinite;
        }

        @keyframes transform {
            0% {
                transform: scale(1.0);
            }

            100% {
                transform: scale(1.1);
            }
        }
    </style>
</head>

<body>
    <button id="btn-notification">
        <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 36 36">
                <path fill="currentColor"
                    d="m32.85 28.13l-.34-.3A14.37 14.37 0 0 1 30 24.9a12.63 12.63 0 0 1-1.35-4.81v-4.94A10.81 10.81 0 0 0 19.21 4.4V3.11a1.33 1.33 0 1 0-2.67 0v1.31a10.81 10.81 0 0 0-9.33 10.73v4.94a12.63 12.63 0 0 1-1.35 4.81a14.4 14.4 0 0 1-2.47 2.93l-.34.3v2.82h29.8Z"
                    class="clr-i-solid clr-i-solid-path-1" />
                <path fill="currentColor" d="M15.32 32a2.65 2.65 0 0 0 5.25 0Z"
                    class="clr-i-solid clr-i-solid-path-2" />
                <path fill="none" d="M0 0h36v36H0z" />
            </svg>
        </span>
        <span class="number"></span>
    </button>

    <script>
        const btnNotification = document.querySelector('#btn-notification');
        const notificationNumber = document.querySelector('#btn-notification .number');

        let number = 0;
        btnNotification.addEventListener('click', () => {
            number++;
            if (number > 0) {
                notificationNumber.style.display = 'flex';
                notificationNumber.textContent = number;
            }
        });
    </script>
</body>

</html>