<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Video</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #cdcdcd;
            justify-content: center;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            text-align: center;
            user-select: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        input {
            border: 2px solid #000;
            font-style: italic;
            box-shadow: 3px 6px 3px rgba(0, 0, 0, 0.3);
            border-radius: 30px;
            font-size: 16px;
            padding: 12px;
            height: 30px;
            margin: 5px;
            width: 80%;
        }

        p {
            background-color: #e3a2a2;
            font-style: italic;
            font-weight: bold;
            color: #000;
            box-shadow: 3px 6px 3px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
        }

        button {
            background-color: #adff2f;
            border: 1px solid #6c6c6c;
            transition: all 0.7s ease;
            font-weight: bold;
            cursor: pointer;
            border-radius: 15px;
            padding: 15px 30px;
            font-size: 16px;
            margin: 10px;
        }

        button:hover {
            background-color: #99f50e;
            box-shadow: 3px 6px 6px rgba(65, 90, 17, 0.3);
            transform: scale(1.05);
        }

        button:active {
            box-shadow: none;
            transform: scale(0.90);
        }
    </style>
</head>

<body>
    <h1>Descargar Video</h1>
    <input type="text" id="videoURL" placeholder="Pegar tu URL...">
    <button id="downloadBtn">Aceptar</button>
    <div id="downloadLink"></div>

    <script>
        const downloadBtn = document.getElementById('downloadBtn');
        const downloadLink = document.getElementById('downloadLink');

        downloadBtn.addEventListener('click', () => {
            const videoURL = document.getElementById('videoURL').value;

            if (videoURL) {
                const apiUrl = `https://loader.to/api/button/?url=${encodeURIComponent(videoURL)}&f=mp4`;

                downloadLink.innerHTML = `<iframe width="100%" height="100" src="${apiUrl}" frameborder="0" allowfullscreen></iframe>`;
            } else {
                downloadLink.innerHTML = '<p>La URL no es válida.</p>';
            }
        });
    </script>
</body>

</html>