<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dashboard</title>
    <style>
        .menu-dashboard {
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .menu-dashboard button {
            background-color: #078FD3;
            cursor: pointer;
            color: white;
            border: none;
            box-shadow: 3px 3px 20px rgb(0 0 0 / 50%);
            border-radius: 10px;
            font-size: 15px;
            height: 150px;
            margin: 15px;
            width: 80%;
        }

        .menu-dashboard button:hover {
            background-color: #07d344;
            transition: all 0.3s linear;
            font-weight: bold;
            box-shadow: 3px 3px 20px rgb(0 0 0 / 85%);
            transform: scale(1.1);
            font-size: 18px;
        }

        @media screen and (max-width:800px) {
            .menu-dashboard {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="menu-dashboard">
        <a href=""><button>Botón 1</button></a>
        <a href=""><button>Botón 2</button></a>
        <a href=""><button>Botón 3</button></a>
        <a href=""><button>Botón 4</button></a>
        <a href=""><button>Botón 5</button></a>
        <a href=""><button>Botón 6</button></a>
    </div>
</body>

</html>