<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css2?family=Jost&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #e6e7e9;
            color: rgb(34, 35, 41);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .form_container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .input_container {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 16px 20px;
            width: 360px;
            background: #2b353e;
            border: none;
            outline: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
            position: relative;
            background: transparent;
            -webkit-appearance: none;
            appearance: none;
        }

        label {
            position: relative;
            margin-top: 8px;
        }

        label::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 47px;
            top: -55px;
            background: #2b353e;
            z-index: -1;
            transform-origin: 50% 100%;
            transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
            transition: 0.3s;
        }

        label::after {
            content: '';
            position: absolute;
            top: -8px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #4a5966;
            z-index: -1;
            transform-origin: 50% 0%;
            transform: perspective(1000px) rotate3d(1, 0, 0, 0deg);
            transition: 0.3s;
        }

        input:focus+label::before,
        .hasInput label::before {
            transform: perspective(1000px) rotate3d(1, 0, 0, 0deg);
        }

        input:focus+label::after,
        .hasInput label::after {
            transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
        }
    </style>
</head>

<body>
    <form class="form_container">
        <div class="input_container">
            <input type="text" id="name" autocomplete="off" spellcheck="false" oninput="handleInput(this);">
            <label for="name">Nombre</label>
        </div>
    </form>

    <script>
        function handleInput(e) {
            if (e.value.length > 1) {
                e.parentElement.ClassList.add("hasInput");
            } else {
                e.parentElement.ClassList.remove("hasInput");
            }
        }
    </script>
</body>

</html>