<style>
    header {
        margin: 0;
        padding: 0;
    }

    header nav {
        min-height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #262626;
        padding: 0 20px;
    }

    header .nav-branding {
        font-size: 2rem;
    }

    header .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
    }

    header .nav-link {
        transition: 0.3s ease-out;
    }

    header .nav-link:hover {
        color: dodgerblue;
    }

    header nav li {
        list-style: none;
    }

    header nav a {
        color: white;
        text-decoration: none;
    }

    header .hamburger {
        display: none;
        cursor: pointer;
    }

    header .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-color: white;
    }

    @media(max-width:600px) {
        header .hamburger {
            display: block;
        }

        header .hamburger.active span:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        header .hamburger.active span:nth-child(2) {
            opacity: 0;
        }

        header .hamburger.active span:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        header .nav-menu {
            position: fixed;
            left: -100%;
            top: 70px;
            gap: 0;
            flex-direction: column;
            background-color: #262626;
            width: 100%;
            text-align: center;
            transition: 0.3s;
            margin: 0;
            padding: 0;
        }

        header .nav-menu.active {
            left: 0;
        }

        header .nav-item {
            margin: 16px 0;
        }
    }
</style>

<header>
    <nav>
        <a href="#" class="nav-branding">Caption</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    })

    /*
    // Al dar click sobre las opciones del menu lo oculta
    document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }))
    */
</script>