<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguer Menu</title>

    <style>
        .off-screen-menu {
            justify-content: center;
            flex-direction: column;
            transition: .3s ease;
            align-items: center;
            text-align: center;
            position: fixed;
            display: flex;
            color: #fff;
            background-color: rgb(34, 37, 49);
            max-width: 450px;
            font-size: 3rem;
            right: -450px;
            height: 100vh;
            width: 100%;
            top: 0;
        }

        .off-screen-menu.active {
            right: 0;
        }

        nav {
            background-color: rgb(34, 37, 49);
            padding: 1rem;
            display: flex;
        }

        .ham-menu {
            position: relative;
            margin-left: auto;
            cursor: pointer;
            height: 50px;
            width: 50px;
        }

        .ham-menu span {
            background-color: #6f86ff;
            transition: .3s ease;
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            height: 5px;
            width: 100%;
            left: 50%;
            top: 50%;
        }

        .ham-menu span:nth-child(1) {
            top: 25%;
        }

        .ham-menu span:nth-child(3) {
            top: 75%;
        }

        .ham-menu.active span:nth-child(1) {
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .ham-menu.active span:nth-child(2) {
            opacity: 0;
        }

        .ham-menu.active span:nth-child(3) {
            top: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="off-screen-menu">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
    <nav>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <script>
        const hamMenu = document.querySelector(".ham-menu");
        const offScreenMenu = document.querySelector(".off-screen-menu");

        hamMenu.addEventListener("click", () => {
            hamMenu.classList.toggle("active");
            offScreenMenu.classList.toggle("active");
        });
    </script>
</body>

</html>