<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        .container {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        /* Body Calculator */
        .calculator {
            background-color: #000000;
            border: 1px solid #000000;
            border-radius: 10px;
            padding: 12px;
        }

        /* Display */
        .calculator .display {
            background-color: #000000;
            overflow: hidden;
            margin-bottom: 15px;
            height: 60px;
            width: 100%;
        }

        .calculator .display input[type="text"] {
            text-align: right;
            background: none;
            color: #ffffff;
            border: none;
            font-size: 30px;
            height: 100%;
            width: 100%;
            display: flex;
        }

        /* Buttons */
        .calculator .btns {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 8px;
        }

        .calculator .btns button {
            justify-content: center;
            align-items: center;
            text-align: center;
            user-select: none;
            color: #ffffff;
            cursor: pointer;
            display: flex;
            border: none;
            border-radius: 50%;
            font-size: 35px;
            height: 75px;
            width: 75px;
        }

        .calculator .btns button:hover {
            opacity: 80%;
        }

        .calculator .btns .btn-number {
            background-color: #2e2e2e;
        }

        .calculator .btns .btn-operator {
            background-color: #ffa500;
        }

        .calculator .btns .btn-interact {
            background-color: #9c9b9b;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="display">
                <input type="text" name="" id="" placeholder="0" disabled>
            </div>
            <div class="btns">
                <button class="btn-interact" id="vaciar">AC</button>
                <button class="btn-interact">+/-</button>
                <button class="btn-interact">&percnt;</button>
                <button class="btn-operator" value="/">&divide;</button>
                <button class="btn-number" value="1">1</button>
                <button class="btn-number" value="2">2</button>
                <button class="btn-number" value="3">3</button>
                <button class="btn-operator" value="*">&times;</button>
                <button class="btn-number" value="4">4</button>
                <button class="btn-number" value="5">5</button>
                <button class="btn-number" value="6">6</button>
                <button class="btn-operator" value="-">&minus;</button>
                <button class="btn-number" value="7">7</button>
                <button class="btn-number" value="8">8</button>
                <button class="btn-number" value="9">9</button>
                <button class="btn-operator" value="+">&plus;</button>
                <button class="btn-number"></button>
                <button class="btn-number" value="0">0</button>
                <button class="btn-number" value=".">&period;</button>
                <button class="btn-operator" id="resultado">&equals;</button>
            </div>
        </div>
    </div>

    <script>
        const display = document.querySelector('.display input[type="text"]');
        const btns = document.querySelectorAll('.btn-number, .btn-operator');

        const resultado = document.querySelector('#resultado');
        const vaciar = document.querySelector('#vaciar');

        btns.forEach(element => {
            element.addEventListener('click', () => {
                if (display.value === 'Syntax Error') {
                    display.value = element.value;
                } else {
                    display.value += element.value;
                }
            });
        });

        resultado.addEventListener('click', () => {
            try {
                display.value = eval(display.value);
            }
            catch (e) {
                display.value = 'Syntax Error';
                console.log(e);
            }
        });

        vaciar.addEventListener('click', () => {
            display.value = '';
        });
    </script>
</body>

</html>