<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        :root {
            --bgInput: #fff;
            --colorInput: #000;
            --RadiusInput: 10px;
        }

        .inputtext {
            border-bottom: solid 2px var(--colorInput);
            background-color: var(--bgInput);
            position: relative;
            border-radius: var(--RadiusInput);
            padding-right: 20px;
            border-right: 0;
            border-left: 0;
            border-top: 0;
            width: 200px;
            height: 20px;
        }

        .inputtext .icon {
            color: var(--colorInput);
            position: absolute;
            font-size: 18px;
            right: 0;
            top: 0;
        }

        .inputtext input[type="text"] {
            background-color: var(--bgInput);
            border-radius: var(--RadiusInput);
            overflow: hidden;
            outline: none;
            border: none;
            font-size: 15px;
            height: 15px;
            width: 100%;
        }

        .inputtext input[type="text"]::placeholder {
            color: var(--colorInput);
            font-weight: bold;
            opacity: 40%;
        }
    </style>
</head>

<body>
    <div class="inputtext">
        <input type="text" name="" id="buscar" placeholder="Buscar...">
        <label for="buscar" class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5t1.888-4.612T9.5 3t4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3zM9.5 14q1.875 0 3.188-1.312T14 9.5t-1.312-3.187T9.5 5T6.313 6.313T5 9.5t1.313 3.188T9.5 14" />
            </svg>
        </label>
    </div>
</body>

</html>