<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Button</title>

    <style>
        .container {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        #btn-notification {
            position: relative;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            font-size: 30px;
            height: 50px;
            width: 50px;
        }

        #btn-notification .icon {
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 35px;
        }

        #btn-notification .notifications {
            background-color: red;
            justify-content: center;
            align-items: center;
            position: absolute;
            color: aliceblue;
            display: none;
            border-radius: 50%;
            font-size: 14px;
            padding: 10px;
            right: -10px;
            height: 10px;
            width: 10px;
            top: -10px;
            animation: animate 0.9s ease-out infinite alternate;
        }

        @keyframes animate {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.09);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="btn-notification">
            <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M4 19v-2h2v-7q0-2.075 1.25-3.687T10.5 4.2v-.7q0-.625.438-1.062T12 2t1.063.438T13.5 3.5v.7q2 .5 3.25 2.113T18 10v7h2v2zm8 3q-.825 0-1.412-.587T10 20h4q0 .825-.587 1.413T12 22" />
                </svg>
            </span>
            <span class="notifications"></span>
        </button>
    </div>

    <script>
        let number = 0;
        const notificationNumber = document.querySelector('#btn-notification .notifications');
        const btnNotification = document.querySelector('#btn-notification');

        btnNotification.addEventListener('click', () => {
            number++;
            notificationNumber.textContent = number;
            if (number > 0) {
                notificationNumber.style.display = 'flex';
            }
        });
    </script>
</body>

</html>