<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .tabs-container {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .tab-buttons {
            display: flex;
            overflow: hidden;
        }

        .tab-button {
            flex: 1;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            background-color: #f2f2f2;
            color: #333;
            border: none;
            border-bottom: 2px solid transparent;
            transition: background-color 0.3s, color 0.3s, border-bottom-color 0.3s;
        }

        .tab-button:hover {
            background-color: #ddd;
            color: #333;
        }

        .tab-content {
            padding: 20px;
            display: none;
        }

        .active {
            color: #fff;
            background-color: #333;
            border-bottom-color: #333;
        }

        .active-tab-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="tabs-container">
        <div class="tab-buttons">
            <label class="tab-button active" onclick="seleccionarTab(event, 'tab1')">Solicitudes a Autorizar</label>
            <label class="tab-button" onclick="seleccionarTab(event, 'tab2')">Solicitudes Autorizadas</label>
            <label class="tab-button" onclick="seleccionarTab(event, 'tab3')">Solicitudes con Comprobante</label>
        </div>
        <div class="tab-content active-tab-content" id="tab1">
            <h2>Contenido de la Pestaña 1</h2>
            <p>Este es el contenido de la pestaña 1.</p>
        </div>
        <div class="tab-content" id="tab2">
            <h2>Contenido de la Pestaña 2</h2>
            <p>Este es el contenido de la pestaña 2.</p>
        </div>
        <div class="tab-content" id="tab3">
            <h2>Contenido de la Pestaña 3</h2>
            <p>Este es el contenido de la pestaña 3.</p>
        </div>
    </div>

    <script>
        function seleccionarTab(e, tab) {
            var i, tabContent, tabButtons;
            tabContent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = "none";
            }
            tabButtons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabButtons.length; i++) {
                tabButtons[i].className = tabButtons[i].className.replace(" active", "");
            }
            document.getElementById(tab).style.display = "block";
            e.currentTarget.className += " active";
        }
    </script>

</body>

</html>